{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IndustrialMachineryApiContext": "Server=(localdb)\\mssqllocaldb;Database=IndustrialMachineryApiContext-fddaebb5-9b87-4898-946a-af7dfb5b6ff8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}